VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_PRIVATE_KEY=
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Random string
DEVICE_REFRESH_TOKEN_SECRET=
# Random string
DEVICE_CODE_SALT=
# Update this to true if you want to initialize messages webhook and the facebook integration
ENABLE_FACEBOOK=false
VONAGE_ENDPOINT=https://api-us-3.vonage.com/v1
FACEBOOK_PAGE_ACCESS_TOKEN=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_PAGE_ID=
# Random string returned back to the webhook
VERIFY_TOKEN=
VONAGE_LVN=
