VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_PRIVATE_KEY=
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DEVICE_REFRESH_TOKEN_SECRET=
DEVICE_CODE_SALT=
ENABLE_FACEBOOK=false
