NEXT_PUBLIC_SUPABASE_ANON_KEY="anon key me"
NEXT_PUBLIC_SUPABASE_REDIRECT_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="Supabase url me"
SUPABASE_SERVICE_ROLE="service_role me"
VONAGE_APPLICATION_ID="application id me"
VONAGE_PRIVATE_KEY="private key me"
